<application>
  <component name="BaseRefactoringSettings">
    <option name="SAFE_DELETE_WHEN_DELETE" value="false" />
  </component>
  <component name="RefactoringSettings">
    <option name="RENAME_SEARCH_IN_COMMENTS_FOR_CLASS" value="false" />
    <option name="RENAME_SEARCH_FOR_TEXT_FOR_CLASS" value="false" />
    <option name="INTRODUCE_LOCAL_CREATE_FINALS" value="false" />
    <option name="RENAME_INHERITORS" value="false" />
    <option name="RENAME_VARIABLES" value="false" />
    <option name="RENAME_TESTS" value="false" />
  </component>
</application>