<application>
  <component name="FindSettings">
    <option name="customScope" value="All Places" />
    <option name="defaultScopeName" value="All Places" />
    <option name="regularExpressions" value="true" />
    <option name="REGULAR_EXPRESSIONS" value="true" />
    <option name="SEARCH_SCOPE" value="All Places" />
    <mask>*.properties</mask>
    <mask>*.html</mask>
    <mask>*.jsp</mask>
    <mask>*.xml</mask>
    <mask>*.java</mask>
    <mask>*.js</mask>
    <mask>*.as</mask>
    <mask>*.css</mask>
    <mask>*.mxml</mask>
    <mask>context.xml</mask>
    <mask>web</mask>
    <mask>views.*</mask>
    <mask>change-*</mask>
  </component>
</application>